<?xml version='1.0'?>
<sdf version='1.6'>

  <model name='wam-v'>
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <plugin name="hydrodynamics" filename="libHydrodynamicsPlugin.so">
      <!-- Wave Model -->
      <wave_model>ocean_waves</wave_model>

      <!-- Hydrodynamics -->
      <damping_on>true</damping_on>
      <viscous_drag_on>true</viscous_drag_on>
      <pressure_drag_on>true</pressure_drag_on>

      <!-- Markers -->
      <markers>
        <update_rate>30</update_rate>
        <water_patch>false</water_patch>
        <waterline>false</waterline>
        <underwater_surface>false</underwater_surface>
      </markers>
    </plugin>

    <link name="base_link">
      <visual name="base_visual">
	<pose>0 0 0 1.6707 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ship/meshes/new_ship.dae</uri>
	    <scale>5 5 5</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>10 4 2</size>
          </box>
        </geometry>
      </collision>

      <!-- Mass and inertial assume volume is 0.25 densitity of water -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>30000</mass>
	<inertia>
          <ixx>33333</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>173333</iyy>
          <iyz>0.0</iyz>
          <izz>193333</izz>
        </inertia>
        <!--inertia>
          <ixx>33333</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>173333</iyy>
          <iyz>0.0</iyz>
          <izz>193333</izz>
        </inertia-->
      </inertial>
    </link>
  </model>
</sdf>
